<html>

<head>
    <title>Insert</title>
</head>

<body>
    <label>Name</label>
    <input type="text" id="name">
    <label>Img</label>
    <input type="text" id="img">
    <button id="find_btn">Find Me</button>
    <div id="result"></div>
    <button type="submit" id="button">SAVE</button>

    <p></p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#button").click(function() {
                var name = $("#name").val();
                var img = $("#img").val();
                var lat = $("#lat").val();
                var lng = $("#lng").val();
                $.ajax({
                    url: 'php_function/insert.php',
                    method: 'POST',
                    data: {
                        name: name,
                        img: img,
                        lat: lat,
                        lng: lng
                    },
                    success: function(data) {
                        alert(data);
                    }
                });
            });
        });

        $(window).on("load", function() {
            if ("geolocation" in navigator) { //check geolocation available 
                //try to get user current location using getCurrentPosition() method
                navigator.geolocation.getCurrentPosition(function(position) {
                    $("#result").html("Found your location <br />Lat : <input type='text' id='lat' value='" + position.coords.latitude + "'/> </br>Lang :<input type='text' id='lng' value='" + position.coords.longitude + "'/>");
                });
            } else {
                console.log("Browser doesn't support geolocation!");
            }
        });

        $("#find_btn").click(function() { //user clicks button
            if ("geolocation" in navigator) { //check geolocation available 
                //try to get user current location using getCurrentPosition() method
                navigator.geolocation.getCurrentPosition(function(position) {
                    $("#result").html("Found your location <br />Lat : <input type='text' id='lat' value='" + position.coords.latitude + "'/> </br>Lang :<input type='text' id='lng' value='" + position.coords.longitude + "'/>");
                });
            } else {
                console.log("Browser doesn't support geolocation!");
            }
        });
    </script>

</body>

</html>