<!DOCTYPE html>
<html>

<head>
    <title>Quick Start - Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="components/img/logo/favicon-16x16.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
</head>

<body>
    <div id="mapid" style="width: 100%; height: 600px;"></div>
    <p></p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
       var mymap = L.map('mapid').setView([7.0464953, 125.4998873], 15);
var markers;
$(document).ready(function() {
    $.ajax({
        async: false,
        type: "GET",
        url: '../../php_function/getdatafrommarker.php',
        success: function(data) {
            markers = data;
        }
    });
    markers = JSON.parse(markers);

    for (var i = 0; i < markers.length; ++i) {
        L.marker([markers[i].lat, markers[i].lng]).addTo(mymap)
            .bindPopup("<div><img src='../../components/img/profile/" + markers[i].img + "' style='width:150px;'><br/><b style='margin-top:5%; font-size: 15px;'>" + markers[i].res_name + "</b> <br/><button type='submit' style='margin-top:5%; background:#1cc88a; font-size: .8rem;border-radius: 10rem;padding: 5% 5% 5% 5%;'>Collect</button></div>");
    }
});



googleHybrid = L.tileLayer('https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
    maxZoom: 30,
    subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
}).addTo(mymap);

var popup = L.popup();

function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(mymap);
}

mymap.on('click', onMapClick);

var myLines = [{
    "type": "Polygon",
    "coordinates": [
        [
            [
                125.5053663253784,
                7.048402209103975
            ],
            [
                125.50441145896912,
                7.049988722118666
            ],
            [
                125.49607515335083,
                7.057165229880231
            ],
            [
                125.49192309379578,
                7.0520224321982345
            ],
            [
                125.49508810043334,
                7.05154328664842
            ],
            [
                125.49519002437592,
                7.049408421008491
            ],
            [
                125.49299597740172,
                7.048822795298085
            ],
            [
                125.4919284582138,
                7.0466293542420875
            ],
            [
                125.49054980278015,
                7.046645325937797
            ],
            [
                125.49050152301787,
                7.044856492599409
            ],
            [
                125.49337685108185,
                7.0447340424458496
            ],
            [
                125.49298524856567,
                7.042790807419691
            ],
            [
                125.5003237724304,
                7.037189985853799
            ],
            [
                125.50086021423341,
                7.040804972528961
            ],
            [
                125.50582766532898,
                7.035752501737085
            ],
            [
                125.50712049007416,
                7.037812894255181
            ],
            [
                125.51000118255614,
                7.03723257790787
            ],
            [
                125.50325274467468,
                7.046011781586565
            ],
            [
                125.5053663253784,
                7.048402209103975
            ]
        ]
    ]
}];

var myStyle = {
    "color": "#ff7800",
    stroke: true,
    fill: false
};

L.geoJSON(myLines, {
    style: myStyle
}).addTo(mymap);

$('.leaflet-control-attribution').text(function(i, oldText) {
    return oldText === 'Leaflet' ? 'Barangay Baliok' : oldText;
});
    </script>



</body>

</html>